<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists</title>
    <style>
        ol > li{
            color: green;
            cursor: pointer;
            background-image: url("images/y.jpeg");
        }
        ol > li:hover{
            background: darkblue;
        }
        ol > .ks{
            color: black;
            cursor: wait;

        }
        ul > li:hover{
            background: tomato;
        }
        ul > li{
            background-image: url("images/istockphoto-157282123-612x612.jpg");
            color: crimson;
            border: yellow 3px solid;
            border-collapse: collapse;
            list-style-type: disc;

        }

    </style>
</head>
<body>
<h2 class="ks" title="this is a title"> ordered list</h2>

<ol>
    <li class="ks">oranges</li>
    <li>bananas</li>
    <li>coconut</li>
    <li>apple</li>
    <li>mangoes</li>
    <li>avocado</li>
</ol>
<h2>unordered list</h2>
<ul>
    <li>blue</li>
    <li>purple</li>
    <li>green</li>
    <li>black</li>
    <li>violet</li>
    <li>indigo</li>
</ul>
</body>
</html>
<!--ol means ordered list-->
<!--li means list item-->
<!--in unordered list we use ul-->
