<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: palegoldenrod;
            color: darkred;
            background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.pngkey.com%2Fpng%2Fdetail%2F157-1572938_phone-red-png-contact-icon.png&tbnid=L-E80v7IWmy2lM&vet=12ahUKEwjr3sjRjvuDAxVwQaQEHfDECO4QMygXegUIARCeAQ..i&imgrefurl=https%3A%2F%2Fwww.pngkey.com%2Fdetail%2Fu2q8o0i1t4t4o0y3_phone-red-png-contact-icon%2F&docid=Zi9bh5oc88FVdM&w=820&h=860&q=contact%20icon&hl=en&client=firefox-b-lm&ved=2ahUKEwjr3sjRjvuDAxVwQaQEHfDECO4QMygXegUIARCeAQ");
        }
    </style>
</head>
<body>
<a href="index.html">home</a>
<a href="about.html">about</a>
<a href="services.html">services</a>
<a href="contact.html">contact</a>

<h1>call us on</h1>
<p>find me on:07757643</p>or email me on:edasdf@gmail.com

</body>
</html>